<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_princess_parade"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/disneyprincess"
            android:contentDescription="@string/disney_image_desc"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/button_moana"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_moana"
            android:backgroundTint="@color/pink"/>


        <Button
            android:id="@+id/button_mulan"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_mulan"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_tangled"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_tangled"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_brave"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_brave"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_snowwhite"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_snowwhite"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_cinderella"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_cinderella"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_thesleepingbeauty"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_thesleepingbeauty"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_beautyandthebeast"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_beautyandthebeast"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_frozen"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_frozen"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_thelittlemermaid"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_thelittlemermaid"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_princessandthefrog"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_princessandthefrog"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_aladdin"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_aladdin"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/button_pocahontas"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/button_pocahontas"
            android:backgroundTint="@color/pink"/>
    </LinearLayout>
</ScrollView>
