<resources>
    <string name="app_name">Princess Parade</string>
    <string name="disney_image_desc">Gambar Disney Princess</string>
    <string name="princess_image">Gambar Princess</string>
    <string name="moana_description">Moana adalah film animasi komputer 3D dari Walt Disney Animation Studios yang dirilis pada tahun 2016. Film ini bercerita tentang petualangan seorang remaja bernama Moana yang berlayar untuk menyelamatkan orang-orang di pulau tempatnya tinggal.</string>
    <string name="mulan_description">Film Mulan bercerita tentang seorang anak perempuan bernama Hua Mulan yang menyamar menjadi laki-laki untuk ikut wajib militer di zaman kekaisaran Cina. Mulan bertugas melawan bangsa Rouran atau Hun untuk menyelamatkan ayahnya dari kematian di medan perang.</string>
    <string name="tangled_description">Tangled adalah film animasi musikal Disney yang menceritakan kisah Rapunzel, seorang putri muda yang memiliki rambut ajaib dan ingin meninggalkan menara terpencilnya. Film ini diadaptasi dari dongeng Rapunzel karya Brothers Grimm.</string>
    <string name="brave_description">Brave adalah film animasi Disney Pixar yang dirilis pada tahun 2012. Film ini berkisah tentang Putri Merida, seorang pemanah terampil yang menentang adat istiadat kuno di kerajaannya.</string>
    <string name="snowwhite_description">Snow White and the Seven Dwarfs atau Putri Salju dan Tujuh Kurcaci adalah film animasi Disney yang menceritakan kisah Putri Snow White, seorang putri cantik yang tinggal di istana bersama ibu tirinya, Ratu Jahat</string>
    <string name="cinderella_description">Film Cinderella adalah film fantasi romantis yang menceritakan kisah seorang gadis muda yang diperlakukan dengan buruk oleh ibu dan saudara tirinya, namun akhirnya menemukan kebahagiaan bersama seorang pangeran</string>
    <string name="thesleepingbeauty_description">Sleeping Beauty adalah film animasi klasik Disney yang menceritakan tentang seorang putri yang tertidur akibat kutukan dari peri jahat</string>
    <string name="beautyandthebeast_description">Film Beauty and the Beast adalah film animasi yang menceritakan tentang cinta seorang gadis cantik bernama Belle dan seorang pangeran tampan yang dikutuk menjadi buruk rupa</string>
    <string name="frozen_description">Film Frozen adalah film animasi komputer 3D bergenre musikal fantasi yang diproduksi oleh Walt Disney. Film ini bercerita tentang Elsa dan Anna, kakak beradik yang memiliki hubungan renggang karena Elsa memiliki kekuatan magis yang dapat mengubah hal-hal di sekitarnya menjadi es.</string>
    <string name="thelittlemermaid_description">The Little Mermaid adalah film live action yang diadaptasi dari film animasi Disney tahun 1989. Film ini menceritakan kisah Ariel, putri duyung yang bermimpi menjelajahi dunia di atas permukaan laut.</string>
    <string name="princessandthefrog_description">The Princess and the Frog adalah film animasi musikal Disney yang dirilis pada tahun 2009. Film ini bercerita tentang Tiana, seorang pelayan yang bercita-cita menjadi pemilik restoran, dan Naveen, seorang pangeran yang berubah menjadi katak setelah ditipu oleh penyihir. Tiana harus menemukan cara untuk mengubah Naveen kembali menjadi manusia, tetapi dia justru ikut berubah menjadi katak.</string>
    <string name="aladdin_description">Film Aladdin adalah film yang bercerita tentang seorang pencuri muda yang baik hati bernama Aladdin yang tinggal di kota Agrabah. Aladdin berteman dengan Putri Jasmine yang menyelinap keluar dari istana untuk menjelajah. Aladdin juga menemukan lampu ajaib yang berisi jin bernama Genie yang bisa memenuhi tiga permintaannya. </string>
    <string name="pocahontas_description">Pocahontas adalah film animasi musikal Disney yang dirilis pada tahun 1995. Film ini bercerita tentang Pocahontas, putri dari kepala suku Powhatan, yang menjalin persahabatan dengan John Smith, seorang penjelajah asal Inggris. </string>
    <string name="button_moana">Moana</string>
    <string name="button_mulan">Mulan</string>
    <string name="button_tangled">Tangled</string>
    <string name="button_brave">Brave</string>
    <string name="button_snowwhite">Snow White</string>
    <string name="button_princessandthefrog">Princess And The Frog</string>
    <string name="button_cinderella">Cinderella</string>
    <string name="button_thesleepingbeauty">The Sleeping Beauty</string>
    <string name="button_beautyandthebeast">Beauty and the Beast</string>
    <string name="button_frozen">Frozen</string>
    <string name="button_thelittlemermaid">The Little Mermaid</string>
    <string name="button_aladdin">Aladdin</string>
    <string name="button_pocahontas">Pocahontas</string>
    <string name="title_princess_parade">Princess Parade</string>
</resources>
